MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=usuarios
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT_CLIENT=9090
SPRING_DOCKER_PORT_CLIENT=9090
SPRING_CLIENT_SERVICE_URL=http://backend:8080/usuarios/v1.0